# parsing

./: README.md  pom.xml
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/: Main.java
main/src/main/resources/: faktury-sprzedazowe-test.csv
utils/: pom.xml
utils/src/main/java/: CSVReader.java  XLSXReader.java
utils/src/main/java/model/: Faktura.java  ListaFaktur.java
